{
  "name": "Timestamp Microservice",
  "version": "0.0.1",
  "description": "Glitch project for fcc",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "moment": "^2.18.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/kontic/1-timestamp-microservice-fcc-ivan.git"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}